cd c:/Users/Usuario/Dropbox/repos/intbasis/LIBCode/optimization

with(algcurves):
f := (y^4 - x^7)+y^5;
puiseux(f,x=0,y,0);

f1:=y^4 + 2*x^3*y^2 + 2*x^5*y + x^6 + 1/4*x^7 + y^5;
puiseux(f,x=0,y,0);

g1 := I*x^(3/2)+(1/2*I+1/2)*(x)^(7/4);
g2 := I*x^(3/2)+(-1/2*I-1/2)*(x)^(7/4);
g3 := -I*x^(3/2)+(1/2*I-1/2)*(x)^(7/4);
g4 := -I*x^(3/2)+(-1/2*I+1/2)*(x)^(7/4);
expand((y-g1)*(y-g2)*(y-g3)*(y-g4));

expand((Y-I*x^(3/2))*(Y+I*x^(3/2)));

integral_basis(f,x,y)

g:=y^4 + 2*x^3*y^2;
integral_basis(g,x,y)



f2:=(y^2+x^3)*(y^4 + 2*x^3*y^2 + 2*x^5*y + x^6 + 1/4*x^7) + y^7;
puiseux(f2,x=0,y,0);

f3:=(y^3-x^2)*(y^2+x^3)*(y^4 + 2*x^3*y^2 + 2*x^5*y + x^6 + 1/4*x^7) + y^10;
integral_basis(f3,x,y);

puiseux(f3,x=0,y,0);

LIB"integralbasis.lib";
ring R = 0, (x,y), dp;
poly f3 = (y^3-x^2)*(y^2+x^3)*(y^4 + 2*x^3*y^2 + 2*x^5*y + x^6 + 1/4*x^7) + y^10;
integralBasis(f3,2);


LIB"integralbasis.lib";
ring R = 0, (x,y), dp;
poly f3 = (y^3-x^2)*(y^2+x^3)*(y^4 + 2*x^3*y^2 + 2*x^5*y + x^6 + 1/4*x^7) + y^10;
henselBlocks(f3,10,1);


Example 4.4
f := (Y^3-X^2)*(Y^4 + 2*X^3*Y^2 + 2*X^5*Y + X^6 + 1/4*X^7)*(Y^2-X^5) + Y^10;
puiseux(f,X=0,Y,0);
integral_basis(f,X,Y);

Example 4.4
f2:= (Y^4 + 2*X^3*Y^2 + 2*X^5*Y + X^6 + 1/4*X^7)*(Y^2-X^5) + Y^10;
integral_basis(f,X,Y);


Example 4.5
f := ((Y-X)^2-X^3)*((Y-X)^2-X^5)+(Y-X)^5;
puiseux(f,X=0,Y,0);
expand(f);
